# personal-mod-templates

./: build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/com/example/examplemod/: Config.java  ExampleMod.java
src/main/resources/: mixins.examplemod.json
